DZ2.Wpf/MainWindow.xaml

<Window x:Class="DZ2.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ2.Wpf"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="400" MinHeight="400" MinWidth="400" Icon="/1654357_calculator_equal_math_minus_multiplication_icon.png">
    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" Grid.ColumnSpan="4" Margin="2,5,2,2"  Background="#202020"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black">
            <TextBlock x:Name="textBlockOperation" HorizontalAlignment="Stretch" FontSize="15"
                       VerticalAlignment="Top" Margin="2,2,2,2" Foreground="White" TextAlignment="Right" 
                       Background="#202020"/>
        </Border>

        <Border BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="4" Margin="2,2,2,2" Background="#202020" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black">
            <TextBlock x:Name="textBlockNum" HorizontalAlignment="Stretch" FontSize="37" FontWeight="Bold" 
                       VerticalAlignment="Stretch" Margin="2,2,2,2" TextAlignment="Right" 
                     FontFamily="Arial Rounded MT Bold" Background="#202020" Foreground="White"/>
        </Border>

        <Button x:Name="buttonCE" Content="CE" FontSize="30" FontWeight="DemiBold" Grid.Row="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4" Background="#414040" 
                BorderBrush="Black" BorderThickness="2" Foreground="White" Click="buttonCE_Click"/>
        <Button x:Name="buttonC" Content="C" FontSize="30" FontWeight="DemiBold" Grid.Row="2"
                Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#414040" 
                Margin="4,4,4,4" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="buttonC_Click"/>
        <Button x:Name="buttonLess" Content="&lt;" FontSize="30" FontWeight="DemiBold" Grid.Row="2"
                Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#414040"
                Margin="4,4,4,4" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="buttonLess_Click"/>
        <Button x:Name="buttonSlash" Content="/" FontSize="30" FontWeight="DemiBold" Grid.Row="2"
                Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#414040"
                Margin="4,4,4,4" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="buttonSlash_Click"/>
        
        <Button x:Name="button7" Content="7" FontSize="30" FontWeight="DemiBold" Grid.Row="3" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4" Background="#414040"
                BorderBrush="Black" BorderThickness="2" Foreground="White" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" FontSize="30" FontWeight="DemiBold" Grid.Row="3"
                Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#414040" 
                Margin="4,4,4,4" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" FontSize="30" FontWeight="DemiBold" Grid.Row="3"
                Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#414040" 
                Margin="4,4,4,4" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="button9_Click"/>
        <Button x:Name="buttonStar" Content="*" FontSize="30" FontWeight="DemiBold" Grid.Row="3"
                Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#414040" 
                Margin="4,4,4,4" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="buttonStar_Click"/>

        <Button x:Name="button4" Content="4" FontSize="30" FontWeight="DemiBold" Grid.Row="4" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4" Background="#414040"
                BorderBrush="Black" BorderThickness="2" Foreground="White" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" FontSize="30" FontWeight="DemiBold" Grid.Row="4"
                Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#414040"
                Margin="4,4,4,4" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" FontSize="30" FontWeight="DemiBold" Grid.Row="4"
                Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#414040"
                Margin="4,4,4,4" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="button6_Click"/>
        <Button x:Name="buttonSubstract" Content="-" FontSize="30" FontWeight="DemiBold" Grid.Row="4"
                Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#414040"
                Margin="4,4,4,4" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="buttonSubstract_Click"/>

        <Button x:Name="button1" Content="1" FontSize="30" FontWeight="DemiBold" Grid.Row="5" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4" Background="#414040"
                BorderBrush="Black" BorderThickness="2" Foreground="White" Click="button1_Click"/>
        <Button x:Name="button2" Content="2" FontSize="30" FontWeight="DemiBold" Grid.Row="5"
                Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#414040" 
                Margin="4,4,4,4" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="button2_Click"/>
        <Button x:Name="button3" Content="3" FontSize="30" FontWeight="DemiBold" Grid.Row="5"
                Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#414040" 
                Margin="4,4,4,4" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="button3_Click"/>
        <Button x:Name="buttonPlus" Content="+" FontSize="30" FontWeight="DemiBold" Grid.Row="5"
                Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#414040" 
                Margin="4,4,4,4" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="buttonPlus_Click"/>

        <Button x:Name="buttonDot" Content="." FontSize="30" FontWeight="DemiBold" Grid.Row="6" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,8" Background="#414040"
                BorderBrush="Black" BorderThickness="2" Foreground="White" Click="buttonDot_Click"/>
        <Button x:Name="button0" Content="0" FontSize="30" FontWeight="DemiBold" Grid.Row="6"
                Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#414040" 
                Margin="4,4,4,8" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="button0_Click"/>
        <Button x:Name="buttonEqually" Content="=" FontSize="30" FontWeight="DemiBold" Grid.Row="6"
                Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,8" 
                Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Foreground="White" 
                Click="buttonEqually_Click" Background="#414040"/>
    </Grid>
</Window>